package build.deps

import mill.*, scalalib.*
import build.deps.{Versions => V}

/**
 * N => Only available on Native
 * J => Only available on JVM
 * S => Only available on Scala.js
 * Nothing implies multi-platform support
 */

object Lihaoyi {
  def sourcecode = mvn"com.lihaoyi::sourcecode::${V.Lihaoyi.sourcecode}"
}

object Munit {
  def munit = mvn"org.scalameta::munit::${V.munit}"
}

object Tapir {
  /** J - JVM only */
  def nettyServerSync = mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:${V.Tapir.tapir}"
  def jsonCirce = mvn"com.softwaremill.sttp.tapir::tapir-json-circe:${V.Tapir.tapir}"
}

object ScalaJsDom {
  /** S - Scala.js only */
  def dom = mvn"org.scala-js::scalajs-dom::${V.ScalaJs.dom}"
}
